<?php

return [


    'denuncia' => 'Denuncia',
    'confirm' => 'Confirmar Datos',
    'password' => 'Contraseña',
    'formComplain' => 'Formulario de Demandas',
    'complainType' => 'Tipo de Denuncia',
    'intern' => 'La denuncia es interna',
    'extern' => 'La denuncia es externa',
    'description' => 'Descripcion',
    'noFileSelected' => 'No se ha seleccionado ningun archivo',
    'witnesses' => 'Testigos',
    'typology' => 'Tipologia de la conducta a comunicar conforme la L 2/2023',
    'harassment' => 'Acoso laboral o sexual',
    'industry' => 'Propiedad Industrial o Intelectual',
    'competence' => 'Libre Competencia',
    'grants' => 'Subvenciones,Hacienda Publica o Seguridad Social',
    'humanRights' => 'Integridad Moral o de los Derechos Humanos',
    'bribery' => 'Cohecho',
    'influence' => 'Trafico de Influencias',
    'interestConflict' => 'Conflicto de Intereses',
    'hazards' => 'Riesgos Laborales',
    'penal' => 'Otras Infracciones Penales',
    'administrative' => 'Otras Infracciones Administrativas graves o muy graves',
    'complainRegister' => 'Registrar Denuncia',
    'spanish' => 'Español',
    'english' => 'Ingles',
    'expNum' => 'El siguiente es tu numero de Expediente',
    'updated' => 'Actualizado',
    'password_confirmation' => 'Confirmar contraseña',
    'checkData' => 'Revisa que los datos sean correctos',
    'information' => 'Informacion de la denuncia',
    'noInformationUser' => 'No se encontro ninguna denuncia para este usuario',
    'status' => 'Estado',
    'remarks' => 'Resolucion / Observaciones',
    'exportPDF' => 'Descargue el expediente presentado y resolucion en PDF.',
    'LogOut' => 'Cerrar Session',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'create' => 'Registrada',
    'complaintId' => 'ID de la denuncia: ',
    'intern_error' => 'Debes seleccionar si es interna o externa la denuncia',
    'description_error' => 'Debes proporcionar una descripcion para la denuncia',
    'witness_error' => 'Escribe los testigos que pueden aportar informacion',
];
