<?php

return [


    'denuncia' => 'Complain',
    'confirm' => 'Confirm Data',
    'password' => 'Password',
    'formComplain' => 'Complain Form',
    'complainType' => 'Complain Type',
    'intern' => 'Intern',
    'extern' => 'Extern',
    'description' => 'Description',
    'noFileSelected' => 'No file Selected',
    'witnesses' => 'Witness',
    'typology' => 'Typology of conduct to be reported in accordance with L 2/2023',
    'harassment' => 'Workplace or sexual harassment',
    'industry' => 'Industrial or Intellectual Property',
    'competence' => 'Free Competence',
    'grants' => 'Subsidies, Public Finance or Social Security',
    'humanRights' => 'Moral Integrity or Human Rights',
    'bribery' => 'Bribery',
    'influence' => 'Influence Peddling',
    'interestConflict' => 'Conflict of Interest',
    'hazards' => 'Occupational Hazards',
    'penal' => 'Other Criminal Offences',
    'administrative' => 'Other Serious or Very Serious Administrative Offences',
    'complainRegister' => 'Register Complaint',
    'spanish' => 'Spanish',
    'english' => 'English',
    'expNum' => 'The next one is your Expedient Number',
    'updated' => 'Updated',
    'password_confirmation' => 'Confirm Password',
    'checkData' => 'Check the data is correct',
    'information' => 'Information about Complaint',
    'noInformationUser' => 'Didn`t find any complaint for this user',
    'status' => 'Status',
    'remarks' => 'Resolution/Remarks',
    'exportPDF' => 'Export to PDF',
    'LogOut' => 'Log Out',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'create' => 'Registred',
    'complaintId' => 'Complaint ID ',
    'intern_error' => 'Select Intern o Extern complain',
    'description_error' => 'Make a description for the complain',
    'witness_error' => 'Write the witness who can bring information',
];
